<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="search">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <form th:action="@{/score/search}" method="get" name="sampleForm">
    <div th:fragment="search">
        <tbody>
            <table id="s_search">
                <tr>
                    <td>名前:　</td><td><input type="test" name="name" size="7" th:value="*{name}"></td>
                </tr>
                <tr>
                    <td>科目 :　</td>
                    <td><select id="sel" name="course">
                        <option value="" selected disabled hidden>　　</option>
                        <option value="0">全て</option>
                        <option value="1">JAVA</option>
                        <option value="2">HTML</option>
                        <option value="3">JS</option>
                        <option value="4">C#</option>
                    </select></td>
                </tr>
                <td></td><td></td>
            </table>
        </tbody>
        <div th:fragment="form">
        </div>
        <form th:action="@{score/list}" th:object="${scoreForm}}" method="post">
            <button type="submit">検索</button>
        </form>


    </div>
    </form>
</body>
</html>