server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/empdata
spring.datasource.username=root
spring.datasource.password=Kgrr0509
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
sprint.devtools.add-properties=falses
#mybatis.mapperLocations=classpath:/mapper/*.xml
#spring.messages.basename=i18n/messages