<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>メンバー管理</title>
  <meta charset="UTF-8">
</head>
<body>

<h1>メンバー管理画面</h1>
<ol  cellpadding="0" cellspacing="0">

  <form th:action="@{/member/search}" method="get" name="sampleForm">
    <div th:fragment="search">
      </br>
      <tbody>
      <table id="m_search">
        <tr>
          <td>名前:　</td><td><input type="text" name="name" size="7" th:value="*{name}"></td>
          <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
          <td>年齢:　</td><td><input type="text" name="age" size="7" th:value="*{age}"></td>
          <span th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></span>
        </tr>
        <tr>
          <td >性別:　</td>
          <td ><select id="sel" name="sex" th:value="*{sex}">
            <option value="" selected disabled hidden>　　</option>
            <option value="male">男</option>
            <option value="female">女</option>
          </select></td>
          <td></td><td></td>
        </tr>
      </table>
      <input type="button" name="search" value="検索">
      </tbody>
    </div>
  </form>

  <form>
    <table id="myTable" border="1" cellspacing="0">
      <tr><th>名前</th>
        <th>年齢</th>
        <th>性別</th>
        <th>携帯番号</th>
        <th>住所</th>
        <th colspan="2">操作</th>
      </tr>
      <tbody th:each="member : ${members}">
      <tr><td th:text="${member.name}"></td>
        <td th:text="${member.age}"></td>
        <td th:text="${member.sex}"></td>
        <td th:text="${member.phonenum}"></td>
        <td th:text="${member.address}"></td>
        <td><a th:text="${member.age}">変更</a></td>
        <td>削除</td>
      </tr>
      </tbody>
      <tr><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
    </table>
  </form>
  <div>
    <input type="button" name="back" value="メニュー画面に戻る">
    <input type="button" name="refresh" value="更新する">
  </div>
</ol>

</body>
<script>

</script>
<style>
        h1{
            text-align:center;
        }
        ol{
            border: 1px black solid;
            margin: auto;
            width: 600px;
            height: 800px;
            text-align:center;
            font-size: 20px;
            padding-inline-start: 70px;
            padding-inline-end: 70px;
        }
    </style>
</html>