<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>メンバー情報一覧</title>
    <meta charset="UTF-8">
</head>
<body>
    <div th:replace="member/search"></div>
    <div th:text="${error}"></div>
    <div th:if="${members}">
        <div th:if="${members.size() == 0}">検索結果は0件です。</div>
        <div th:if="${members.size() > 0}">
            <table border="1">
                <thead>
                <tr><td>名前</td><td>年齢</td><td>性別</td><td>携帯番号</td><td>住所</td><td colspan="2"></td></tr>
                </thead>
                <tbody th:each="member : ${members}">
                <tr><td th:text="${member.name}"></td><td th:text="${member.isbnFormat()}"></td><td th:text="${member.publisher}"></td>
                    <td>
                        <a th:href="@{/member/edit/} + ${member.empid}">変更</a></td>
                    <td>
                        <form th:action="@{/member/delete}" method="post">
                            <button class="delete-action" type="submit">削除</button>
                            <input type="hidden" th:value="${member.empid}" name="empid">
                            <input type="hidden" th:value="${member.version}" name="version">
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
<script>

</script>
<style>

</style>
</html>