<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>成績管理</title>
  <meta charset="UTF-8">
</head>
<body>
<h1>成績管理画面</h1>
<ol  cellpadding="0" cellspacing="0">

  <form method="post" name="sampleForm">
    <div>

      名前:　<input type="test" name="name" size="7">
      <div class="selectbox">
        科目 :　
        <select id="sel" name="course">
          <option value="" selected disabled hidden>　　</option>
          <option value="0">全て</option>
          <option value="1">JAVA</option>
          <option value="2">HTML</option>
          <option value="3">JS</option>
          <option value="4">C#</option>
        </select>
      </div>
    </div>
    <input type="button" name="search" value="検索"></br>
    <table id="myTable" border="2" cellspacing="0">
      <tr>
        <th>名前</th>
        <th>科目</th>
        <th>成績</th>
        <th>操作</th>
      </tr>
      <tr><th></th><th></th><th></th><th></th></tr>
    </table>
  </form>
</ol>

<div>
  <input type="button" name="back" value="メニュー画面に戻る">
  <input type="button" name="refresh" value="更新する">
</div>
</body>
<script>

</script>
<style>
        h1{
            text-align:center;
        }
        ol{
            border: 1px black solid;
            margin: auto;
            width: 500px;
            height: 800px;
            text-align:center;
            font-size: 22px;
            padding-inline-start: 70px;
            padding-inline-end: 70px;
        }
    </style>
</html>