<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div th:fragment="form">
        <table>
            <tr>
                <td>名前:　</td><td><input type="text" name="name" size="7" th:value="*{name}"></td>
                <!--            <span th:if="" th:if=""></span>-->
                <td>性別 :　</td><td>
                <select id="sel" name="sex" th:value="*{sex}">
                    <option value="" selected disabled hidden>　　</option>
                    <option value="male">男</option>
                    <option value="female">女</option>
                </select>
            </td>
            </tr>
            <tr>
                <td>年齢:　</td><td><input type="text" name="age" size="7" th:value="*{age}"></td>
                <!--            <span th:if="" th:if=""></span>-->
                <td>携帯番号:</td><td><input type="text" name="phonenum" size="11" th:value="*{phonenum}"></td>
                <!--            <span th:if="" th:if=""></span>-->
            </tr>
            <tr>
                <td>住所:　</td><td colspan="3"><input type="text" name="address" size="35" th:value="*{address}"></td>
                <!--            <span th:if="" th:if=""></span>-->
            </tr>
        </table>
        <input type="hidden" name="emp id" th:value="*{empid}" >
<!--        <span th:if="${#fields.hasErrors('id')}" th:errors="*{id}"></span>-->
<!--        <input type="hidden" name="version" th:value="*{version}" >-->
    </div>
</body>
</html>