<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="header::head(~{::title})">
  <title>メンバー管理</title>
  <meta charset="UTF-8">
</head>
<body>
<header th:replace="header::header"></header>
<h1>メンバー管理画面</h1>


  <ol  cellpadding="0" cellspacing="0">

    <form th:action="@{/member/list}" th:object="${memberForm}" method="post">
      <button type="submit">更新する</button>
    </form>

    <!--            <input type="button" name="add" value="新規追加" >-->
    <!--            <input th:action="@{/menu}" type="button" name="back" value="メニュー画面に戻る">-->

    <form th:action="@{/menu}" method="get">
      <button type="submit">メニュー画面に戻る</button>
    </form>
  </ol>

</body>
</html>