<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="header::head(~{::title})">
  <title>成績管理</title>
  <meta charset="UTF-8">
</head>
<body>
<header th:replace="header::header"></header>
<h1>成績管理画面</h1>
<ol  cellpadding="0" cellspacing="0">

    <form>
        <table id="myTable" border="2" cellspacing="0">
            <tr>
                <th>名前</th>
                <th>科目</th>
                <th>成績</th>
                <th colspan="2">操作</th>
            </tr>
            <form>
                <button type="submit"></button>
            </form>
            <tbody th:each="course : ${score}">
                <tr><td th:text="${}"></td>
                    <td th:text="${}"></td>
                    <td th:text="${}"></td>
                    <td>
                        <form th:action="@{/score/form}" th:object="${scoreForm}" method="post">
                            <button class="change-action" type="submit">変更</button>
                        </form>
                    </td>
                    <td>
                        <form th:action="@{/score/delete}" method="post">
                            <button class="delete-action" type="submit">削除</button>
                            <input type="hidden" th:value="${score.name}" name="name">
                            <input type="hidden" th:value="${score.course}" name="course">
                            <input type="hidden" th:value="${score.sscore}" name="sscore">
                        </form>
                    </td>
                </tr>
            </tbody>
            <tr><th></th><th></th><th></th><th></th></tr>
        </table>
    </form>

    <form th:action="@{/score/list}" th:object="${scoreForm}" method="post">
        <button type="submit">更新する</button>
    </form>
    <!--            <input type="button" name="add" value="新規追加" >-->
    <!--    <input th:action="@{/menu}" method="post" type="submit" name="back" value="メニュー画面に戻る">-->

    <form th:action="@{/menu}" method="get">
        <button type="submit">メニュー画面に戻る</button>
    </form>


</ol>

</body>
</html>