<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="header::head(~{::title})">
    <title>成績情報一覧</title>
    <meta charset="UTF-8">
</head>
<body>
    <!--共通ヘッダー-->
    <header th:replace="header::header"></header>
    <!--検索フォーム-->
    <div th:replace="score/search"></div>
    <!--エラーメッセージ-->
    <div th:text="${error}"></div>
    <!--検索結果-->
    <div th:if="${scores}">
        <div th:if="${scores.size() == 0}">検索結果は0件です。</div>
        <tr th:if="${scores.size() > 0}">
            <table border="1">
                <thead>
                <tr><td>名前</td><td>年齢</td><td>性別</td><td>携帯番号</td><td>住所</td><td colspan="2"></td></tr>
                </thead>
                <tbody th:each="score : ${scores}">

                <div th:action="@{score/list}" th:object="${scoreForm}" method="post"></div>
                </tbody>
            </table>
    </div>
    </div>

    </body>
<script>

</script>
<style>

</style>
</html>