<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="header::head(~{::title})">
  <title>メンバー管理</title>
  <meta charset="UTF-8">
</head>
  <body>
  <!--共通ヘッダー-->
    <header th:replace="header::header"></header>
  <h1>メンバー管理画面</h1>
  <!--検索フォーム-->
    <div th:replace="member/search"></div>
  <!--エラーメッセージ-->
    <div th:text="${error}"></div>
  <!--検索結果-->
    <div th:if="${members}">
      <div th:if="${members.size() == 0}">検索結果は0件です。</div>
      <div th:if="${members.size() > 0}">
        <div th:replace="member/list"></div>
      </div>
    </div>

  </body>
<script>

</script>
<style>

</style>
</html>