<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="search">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <form th:action="@{/member/search}" method="get" name="sampleForm">
      <div th:fragment="search">
        </br>
        <tbody>
        <table id="m_search">
          <tr>
            <td>名前:　</td><td><input type="text" name="name" size="7" th:value="*{name}"></td>
            <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
            <td>年齢:　</td><td><input type="text" name="age" size="7" th:value="*{age}"></td>
            <span th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></span>
          </tr>
          <tr>
            <td >性別:　</td>
            <td ><select id="sel" name="sex" th:value="*{sex}">
              <option value="" selected disabled hidden>　　</option>
              <option value="male">男</option>
              <option value="female">女</option>
            </select></td>
            <td></td><td></td>
          </tr>
        </table>
        <input type="button" name="search" value="検索">
        </tbody>
      </div>
    </form>
</body>
</html>