# messages.properties???
spring.messages.basename=messages
spring.messages.encoding=UTF-8

## BindingResult????????????????????

bookForm.name=???
Size.bookForm.name={0}?1?100???????????

bookForm.isbn=ISBN???
Pattern.bookForm.isbn={0}???13??????????
existsIsbn.bookForm.isbn=????????

bookForm.publisher=???
Size.bookForm.publisher={0}?1?100???????????

bookForm.price=??
Min.bookForm.price={0}?0????????????
NotNull.bookForm.price={0}?????????

bookForm.publication_date=?????
NotNull.bookForm.publication_date={0}?????????

updated.bookForm.id=????????????????????