<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="header::head(~{::title})">
  <title>メンバー情報一覧</title>
  <meta charset="UTF-8">
</head>
<body>


  <ol  cellpadding="0" cellspacing="0">
    <form>
      <table id="myTable" border="1" cellspacing="0">
        <tr><th>名前</th>
          <th>年齢</th>
          <th>性別</th>
          <th>携帯番号</th>
          <th>住所</th>
          <th colspan="2">操作</th>
        </tr>
        <tbody th:each="member : ${members}">
        <tr><td th:text="${member.name}"></td>
          <td th:text="${member.age}"></td>
          <td th:text="${member.sex}"></td>
          <td th:text="${member.phonenum}"></td>
          <td th:text="${member.address}"></td>
          <td>
          <!--変更ボタンを押すと　form.htmlが表示される-->
            <form th:action="@{/member/form}" th:object="${memberForm}" method="post">
              <button class="change-action" type="submit">変更</button>
            </form>
          <td>
          <!--削除ボタンを押すと　そのメンバーのデータが表示されなくなる-->
            <form th:action="@{/member/delete}" method="post">
              <button class="delete-action" type="submit">削除</button>
              <input type="hidden" th:value="${member.empid}" name="empid">
              <input type="hidden" th:value="${member.version}" name="version">
            </form>
        </tr>
        </tbody>
        <tr><th></th><th></th><th></th><th></th><th></th><th></th><th></th></tr>
      </table>
    </form>

  </ol>
</body>
</html>